# DATABASE_URL=postgresql://johndoe:123@localhost:5433/chatapp
DATABASE_URL=postgres://johndoe:SoKaF8k6SN7gKpcDT9HgBmFBPg6384s8@dpg-cmk909ta73kc73bjkucg-a.oregon-postgres.render.com/chatapp_mf7l
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images
# REDIS_HOST=red-cmk998da73kc73bjog3g
# REDIS_PORT=6379

REDIS_HOST=redis-16564.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16564
REDIS_USERNAME=default
REDIS_PASS=tOqjb4rEyoy8Eek7tBmMpxobWRGW8ME0
REDIS_DBNAME=lalitkumawat1129gmailcom-free-db


